{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Challenge",
  "main": "app.js",
  "type": "module",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-with-prettier": "^6.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-with-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1"
  }
}
